{
    "name": "Shazon trendz",
    "short_name": "Shazon trendz",
    "start_url": "./indexforapp.html",
    "background_color": "#f47e60",
    "description": "Shows random shirt pictures.",
    "display": "standalone",
    "icons": [
      {
        "src": "icon/shirt72.png",
        "sizes": "72x72",
        "type": "image/png"  
      },
      {
        "src": "icon/shirt96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "icon/shirt128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icon/shirt144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "icon/shirt152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "icon/shirt192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon/shirt384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "icon/shirt512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
    
  }